social-explosion/index.haml
%ul
  %li
    .item 
      %i.fa.fa-facebook
      Facebook
  %li
    .item 
      %i.fa.fa-twitter
      Twitter
  %li
    .item 
      %i.fa.fa-codepen
      Codepen
  %li
    .item 
      %i.fa.fa-github
      Github

social-explosion/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Social Explosion!</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <ul>
  <li>
    <div class='item'>
      <i class='fa fa-facebook'></i>
      Facebook
    </div>
  </li>
  <li>
    <div class='item'>
      <i class='fa fa-twitter'></i>
      Twitter
    </div>
  </li>
  <li>
    <div class='item'>
      <i class='fa fa-codepen'></i>
      Codepen
    </div>
  </li>
  <li>
    <div class='item'>
      <i class='fa fa-github'></i>
      Github
    </div>
  </li>
</ul>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>
